<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warung Bu Bos | Menu</title>
    <link rel="icon" type="image/x-icon" href="assets/logoImg.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <script src="https://kit.fontawesome.com/8ee6b1ea1e.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }

        header, nav, section, footer, aside, article, figure, figcaption {
            display: block
        }

        header {
            background-color: #FF7B54;
        }

        nav {
            background-color: #FFB26B;
            padding-left: 10px;
            padding-top: 2px;
            padding-bottom: 2px;
        }

        nav ul {
            padding: 4px;
            overflow: hidden;
            white-space: nowrap;
            margin-left: 12px;
        }

        nav li {
            display: inline;
            margin-right: 30px;
        }

        nav li a.hoverableNav {
            color : white;
            text-decoration: none;
            font-weight: bold;
        }

        nav li a.hoverableNav:hover {
            text-shadow: -1px 0 #FFD56F, 0 1px #FFD56F, 1px 0 #FFD56F, 0 -1px #FFD56F;
        }

        nav li a.current {
            color: #ee5c2f;
            text-decoration: none;
            font-weight: bold;
        }

        section {
            margin-top: 20px;
        }

        .left-table {
            float : left;
            width: 49%;
        }

        .right-table {
            float : right;
            width: 50%;
        }

        .left-table table {
            border-right: 1px solid #FFD56F;
        }

        table {
            padding: 20px;
        }

        table td {
            padding : 7px;
        }

        table td img {
            width: 118px;
            height: 84px;
            border-radius: 5px;
        }

        td.image {
            background-color: #FF7B54;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        td.name {
            color : #FF7B54;
            font-weight: bold;
            font-size: 130%;
            background-color: #FFD56F;
        }

        td.desc {
            color : black;
            background-color: #FFB26B;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        td.buy {
            text-align: center;
            background-color: #939B62;
            border-radius: 10px;
            color : white;
        }

        td.buy a {
            background-color: #FFD56F;
            border : 4px solid #FFD56F;
            border-radius: 7px;
            text-decoration: none;
            color: black;
        }

        td.buy a:hover {
            background-color: #fccc5b;
            border : 4px solid #fccc5b;
        }

        div.pagination {
            margin-top : 30px;
            text-align: center;
        }

        .left-table div.pagination {
            margin-left: 490px;
        }

        .right-table div.pagination {
            margin-right: 500px;
        }

        div.pagination a {
            font-size: 300%;
            text-decoration: none;
            color: #FFB26B;
        }

        div.pagination a:hover {
            color: #FF7B54;
        }

        .hidden {
            visibility: hidden;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            font-size: 80%;
            padding : 5px 0px 3px 20px;
            background-color: #FF7B54;
            color : white;
        }

        #loading {
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            opacity: 0.75;
            background-color: #fff;
            z-index: 99;
        }

        #loading-image {
            z-index: 100;
        }

    </style>
</head>
<body onload="setTimeout(removeLoad, 1500)">
    <div id="loading">
        <img id="loading-image" src="./assets/loading.gif" alt="Loading..." />
    </div>
    
    <header class="title">
        <img src="./assets/logoImg.png" width="100" height="80" style="display: inline-block; padding-top : 5px;">
        <div style="display: inline-block; padding-left: 4px; padding-bottom: 3px; transform: translateY(-11.5px);">
            <h1 style="color: white;">Warung Bu Bos</h1>
            <h3 style="padding-left: 3px; color: #FFD56F;">Tak pernah tergantikan, selalu di hati..</h3>
        </div>

        <nav>
            <ul>
                <li><a href="index.html" class="hoverableNav">Beranda</a></li>
                <li><a href="" class="current">Menu</a></li>
                <li><a href="about.html" class="hoverableNav">Tentang</a></li>
            </ul>
        </nav>
    </header>

    <section class="left-table">
        <table>
            <tr>
                <td class="image"><img src="./assets/nasgorImg.jpg"></td>
                <td class="name">Nasi Goreng Merona</td>
                <td class="desc">Nasi goreng merah dengan ayam, telur, sosis, dan kerupuk</td>
                <td></td>
                <td class="buy"><a href="">Beli</a><br><br>RP15.000,00</td>
            </tr>
            <tr></tr>
            <tr>
                <td class="image"><img src="./assets/sateImg.jpg"></td>
                <td class="name">Sate Ayam Madura</td>
                <td class="desc">Sate ayam yang disajikan dengan lontong dan bumbu kacang Madura</td>
                <td></td>
                <td class="buy"><a href="">Beli</a><br><br>RP15.000,00</td>
            </tr>
            <tr></tr>
            <tr>
                <td class="image"><img src="./assets/pisgorImg.jpg"></td>
                <td class="name">Pisang Goreng Kipas</td>
                <td class="desc">Pisang yang dipotong membentuk kipas dan digoreng tepung</td>
                <td></td>
                <td class="buy"><a href="">Beli</a><br><br>RP15.000,00</td>
            </tr>
        </table>

        <div class="pagination">
            <a href="">
                <i class="fa-solid fa-circle-arrow-left"></i>
            </a>
        </div>
    </section>

    <section class="right-table">
        <table>
            <tr>
                <td class="image"><img src="./assets/migorImg.jpg"></td>
                <td class="name">Mie Goreng Jawa</td>
                <td class="desc">Mie goreng ala Jawa dengan udang, telur, dan potongan bakso</td>
                <td></td>
                <td class="buy"><a href="">Beli</a><br><br>RP14.000,00</td>
            </tr>
            <tr></tr>
            <tr>
                <td class="image"><img src="./assets/naskunImg.jpg"></td>
                <td class="name">Nasi Kuning</td>
                <td class="desc">Nasi kuning yang disajikan dengan orek tempe, telur, dan srundeng</td>
                <td></td>
                <td class="buy"><a href="">Beli</a><br><br>RP14.000,00</td>
            </tr>
            <tr></tr>
            <tr>
                <td class="image"><img src="./assets/dawetImg.jpg"></td>
                <td class="name">Es Dawet Durian</td>
                <td class="desc">Es Dawet yang disajikan dingin ditambah dengan buah durian</td>
                <td></td>
                <td class="buy"><a href="">Beli</a><br><br>RP14.000,00</td>
            </tr>
            <tr></tr>
        </table>
        
        <div class="pagination">
            <a href="">
                <i class="fa-solid fa-circle-arrow-right"></i>
            </a>
        </div>
    </section>

    <div class="hidden">
        <h1>Hidden</h1>
    </div>

    <footer>
        &copy; 2022 Warung Bu Bos
    </footer>

    <script>
        function removeLoad() {
            document.getElementById("loading").style.display="none";
        } 
    </script>
</body>
</html>